<div class="wrapper">
  <!-- Navigation -->
  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" routerLink="/books">Shopify</a>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>

      <!-- search component -->
      <app-search></app-search>

      <!-- cart-status component -->
      <div class="ml-auto">
        <app-cart-status></app-cart-status>
      </div>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Logout </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login </a>
        </li>
      </ul>
    </nav>
    <br />
    <!-- Page Content -->
    <div class="container">
      <router-outlet></router-outlet>
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 footer">
    <div class="container">
      <p class="m-0 text-center text-dark">
        Copyright &copy; Your Website 2022
      </p>
    </div>
    <!-- /.container -->
  </footer>
</div>
